<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>My Top 5's</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>

    <header>

        <a href="../index.html" class="logo-container">
        <img src="../img/icon.jpg" alt="logo" class="logo-image" width="50px">
        </a>

        <h1>Top 5 Favorite Straw Hat Pirate Crew Members</h1>

        <nav class="nav-bar">
        <a href="../index.html"><strong>Home</strong></a>
        <a href="../inspiration/inspiration.html"><strong>My Inspiration</strong></a>
        <a href="topFive/topFive.html"><strong>Top 5's</strong></a>
        <a href="../portfolio/portfolio.html"><strong>My Portfolio</strong></a>
        </nav>
    </header>

    <section>
            <ol>
                <li>
                    <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" class=".addToMultiple">Monkey D. Luffy</a>
                </li>
                       <br>
                       <img src="img/luffy.jpeg" alt="Luffy in battle">
                       <br>
                       <p>Monkey D. Luffy is the main character and captain of the Straw Hat Pirates. He is my
                        favorite character because he is a loyal and determined guy with a goofy personality.
                        He has a big heart and is always willing to help his friends when danger is near. He is 
                        strong and lives freely, which is admirable. He ate the Gomu Gomu no Mi (the real name of 
                        it being the Hito Hito no Mi, model: Nika (Sun God/Warrior of Liberation) - the Human Human 
                        fruit), which gives him the ability to stretch his body like rubber. 

                <li>
                    <a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro" class=".addToMultiple">Roronoa Zoro</a>
                </li>
                
                <li>
                    <a href="https://onepiece.fandom.com/wiki/Tony_Tony_Chopper" class=".addToMultiple">Tony Tony Chopper</a>
                </li>
                    
                <li>
                    <a href="https://onepiece.fandom.com/wiki/Sanji" class=".addToMultiple">Vinsmoke Sanji</a>
                </li>
                    
                <li>
                    <a href="https://onepiece.fandom.com/wiki/Brook" class=".addToMultiple">"Soul King" Brook</a>
                </li>
            </ol>
    </section>


    <section>
        <h2>Top 5 Favorite Supporting Characters of One Piece</h2>

            <ul>
                <li>
                    <a href="https://onepiece.fandom.com/wiki/Portgas_D._Ace" class=".addToMultiple">Portgas D. Ace</a>
                </li>
                    <br>
                    <img src="img/ace.jpeg" alt="">
                    <br>
                    <p>Portgas D. Ace is the second division commander of the Whitebeard pirates and also one of Luffy's older brothers.
                        He is my favorite supporting character because is a strong and caring guy, who is always looking out for Luffy. He 
                        is son of the Pirate King, Gol D. Roger and he ate the Mera Mera no Mi, which gives him the ability to create and 
                        control fire.
                    </p>
                <li>
                    <a href="https://onepiece.fandom.com/wiki/Sabo" class=".addToMultiple">Sabo</a>
                </li>

                <li>
                    <a href="https://onepiece.fandom.com/wiki/Trafalgar_D._Water_Law" class=".addToMultiple">Trafalgar D. Water Law</a>
                </li>
                <li> 
                    <a href="https://onepiece.fandom.com/wiki/Edward_Newgate" class=".addToMultiple">Edward Newgate (Whitebeard)</a>
                </li>

                <li>
                    <a href="https://onepiece.fandom.com/wiki/Gol_D._Roger" class=".addToMultiple">Gol D. Roger</a>
                </li>
            </ul>

    </section>

    
    <footer>
        <h4>Credits</h4>
        <h5>Images taken from personal camera, credits to the creator of One Piece - Eiichiro Oda</h5>
    </footer>   



    </body>

</html>